<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta Developer="Abhi goyal">
    <title>Student Attendance Portal</title>

    <!-- link Css -->

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    
   

    <!-- Link Pages -->
   
   <!-- Font Family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86234a9440.js" crossorigin="anonymous"></script>

  
    
</head>
<body>
   <!--==============================   Home page   ============================ -->

    <!-- nav bar --> 
         <nav class="first">
            <button id="register">Register</button>
            <button  id="signin">Sign in </button>
            <img  id="logo" src="images/logo.png"  alt="">
            <a href="contact.html"><i class="fa-solid fa-headset"></i>Contact</a>
            <a href="feedback.html">FeedBack</a>
            <a href="about-us.html">About Us</a>
            <a href="admin.html">Admin</a>
            <a href="home-page.html"><i id="fa-solid fa-house-user"></i>Home</a> 
         </nav>


         <div class="contact">
            <img id="image-1" src="images/13184987_5127314.jpg" alt="">
            <div id="contact-text">
               <h2>CONTACT US</h2>
               <h6 id="contact-text-span">Have any question? We'd love to hear from you!<br>
                  <span>Send us a question or comment with the form <br> below and we'll be in touch with you  as soon as <br> possible.</span>
               </h6>
               <i class="fa-brands fa-square-facebook"></i>
            </div>
         </div>
       